# BetterFactions

./: .gitignore  README.md  appmap.yml  build.gradle  settings.gradle
old/data/: SerializationInterface.java
old/data/diplomacy/: DiplomaticRequirement.java  PeaceOfferData.java  TerritoryData.java  WarGoalData.java
old/data/faction/: FactionData.java  FactionRelationship.java
old/data/federation/: Federation.java  FederationFounderMember.java
old/data/old/diplomacy/: DiplomaticData.java  DiplomaticOfferData.java
old/data/old/federation/: FactionMessage.java  PeaceOfferMessage.java
old/data/other/: API.java
old/data/system/: FactionSystemData.java  GeneralSpecialization.java  SystemSpecialization.java
old/element/block/module/: SystemController.java
old/gui/faction/diplomacy/: DiplomaticChangeData.java  FactionActionsPanel.java  FactionDiplomacyList.java  FactionDiplomacyTab.java  FactionMessageSendPanel.java
old/gui/faction/management/: FactionManagementTab.java  FactionMembersList.java  FactionOptionsPane.java
old/gui/faction/news/: FactionNewsTab.java
old/gui/federation/dialog/: CreateFederationDialog.java  FederationInvitesDialog.java
old/manager/: ConfigManager.java  GUIManager.java  LogManager.java  ResourceManager.java
old/manager/data/: DataManager.java  FactionDataManager.java  FactionMemberManager.java  FactionMessageManager.java  FactionRankManager.java  FactionRelationshipManager.java  FederationManager.java
old/network/client/: CreateNewFederationPacket.java  ModFactionMessagePacket.java  RequestDataPacket.java
old/network/server/: SendDataPacket.java  UpdateGUIsPacket.java
old/utils/: ArrayUtils.java  EntityUtils.java  FactionMessageUtils.java  FactionNewsUtils.java  GeneralUtils.java
src/: mod.json
src/dovtech/betterfactions/: BetterFactions.java
src/dovtech/betterfactions/contracts/: Contract.java  ContractData.java
src/dovtech/betterfactions/controller/: ContractManagerPanel.java  (+3 more)
src/dovtech/starmadeplus/: BetterFactions.java
src/main/resources/: mod.json
src/thederpgamer/betterfactions/: BetterFactions.java
(+388 files in other folders)
